NEXT_PUBLIC_SUPABASE_URL=https://wcmmfuwtvkurnsmqsjll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbW1mdXd0dmt1cm5zbXFzamxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjA2MzEsImV4cCI6MjA1NDA5NjYzMX0.KxGUQ-Nis_eU7mtKHBMLhRqM4AvvMtkHAAworxgi8IQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=236721807760-2m9ticpja93epum4fq6kafev4qebjhc3.apps.googleusercontent.com
